--cpu Cortex-M0+
".\objects\main.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\debug_signals.o"
".\objects\lcd_lib_4bit_20b.o"
".\objects\pit.o"
".\objects\switches.o"
".\objects\ekg_functions.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf